#database properties
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/salesforce
spring.datasource.username = root
spring.datasource.password = nagaG@12345678910
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
